{
  "buildCommand": "pnpm install --ignore-scripts && pnpm --filter @workspace/leave-tracker exec vite build --config vite.config.prod.ts",
  "outputDirectory": "artifacts/leave-tracker/dist/public",
  "installCommand": "pnpm install --ignore-scripts",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
